CONNECTION_STRING = mongodb://localhost:27017/onroad
secret= I-love-my-dog
API_URL= /api/v1
CLOUDINARY_CLOUD_NAME=dup9zqedc
CLOUDINARY_API_KEY=216552367975171
CLOUDINARY_API_SECRET=paNya-oVDbcmNxJVI2ZQ9KbPqks